<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/j9qGmO8Yy-Y/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB61mkAI6ilWflqmnQWRIjKHR5F6A"
            alt=""
            srcset=""
          />
          <div class="capsule">31:04</div>
        </div>

        <div class="text">
          <h2>Sundar Pichai, CEO of Google and Alphabet</h2>

          <p>Prabhat BK . 1M views . 1 months ago</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
